{#if standalone}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{title ?: "Initiatives Overview"}</title>
{/if}
  <style>
    :root {
      --blue: #1E3A8A;
      --border: #CBD5F5;
      --text-dark: #111827;
      --text-muted: #4B5563;
      --table-row: #F9FAFB;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", "Open Sans", Arial, sans-serif;
      background: #EEF2FF;
      color: var(--text-dark);
    }
    header {
      background: var(--blue);
      color: white;
      padding: 24px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    header h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 0.5px;
    }
    header span {
      font-size: 14px;
      opacity: 0.8;
    }
    main {
      padding: 30px 40px 60px;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: white;
      border: 1px solid var(--border);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(30,58,138,0.08);
    }
    th, td {
      padding: 14px 16px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
      vertical-align: top;
    }
    th {
      background: #E0E7FF;
      color: var(--text-dark);
      font-weight: 600;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 12px;
    }
    tr:nth-child(even) td {
      background: var(--table-row);
    }
    tr:last-child td {
      border-bottom: none;
    }
    .rag-pill {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 70px;
      padding: 6px 12px;
      font-weight: 600;
      border-radius: 999px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 12px;
    }
    .key-link {
      color: var(--blue);
      text-decoration: none;
      font-weight: 600;
    }
    .key-link::after {
      content: "↗";
      font-size: 11px;
      margin-left: 4px;
    }
    .actions {
      display: flex;
      gap: 12px;
      margin: 16px 0;
    }
    button {
      appearance: none;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
      color: white;
      background: #0d6efd;
    }
    button.secondary {
      background: #6c757d;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .empty-state {
      padding: 20px;
      text-align: center;
      color: var(--text-muted);
      font-style: italic;
    }
  </style>
  {#if standalone}
  <script>
    function downloadSvg() {
      const payload = document.getElementById('initiatives-payload')?.value;
      if (!payload) {
        alert('No payload available to download.');
        return;
      }
      fetch('/ui/svg', {
        method: 'POST',
        headers: { 'Content-Type': 'text/plain; charset=UTF-8' },
        body: payload
      }).then(async res => {
        if (!res.ok) {
          throw new Error(await res.text());
        }
        const svgText = await res.text();
        const blob = new Blob([svgText], { type: 'image/svg+xml' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'dashboard.svg';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
      }).catch(err => alert('Failed to download SVG: ' + err));
    }
  </script>
  {/if}
{#if standalone}
</head>
<body>
{/if}
  {#if standalone}
  <textarea id="initiatives-payload" hidden>{payloadRaw ?: ""}</textarea>
  <div class="actions">
    <button type="button" onclick="downloadSvg()" {#if payloadRaw == null}disabled{/if}>Download SVG</button>
    <a href="/ui"><button type="button" class="secondary">Back</button></a>
  </div>
  {/if}
  <header>
    <h1>{title ?: "Initiatives Overview"}</h1>
    <span>Generated {generatedOn}</span>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Capability</th>
          <th>Component</th>
          <th>Key</th>
          <th>RAG</th>
          <th>Summary</th>
          <th>Business Benefit</th>
          <th>Risk Appetite</th>
          <th>PM Tool ID</th>
          <th>Due Date</th>
        </tr>
      </thead>
      <tbody>
        {#if rows.isEmpty}
        <tr>
          <td colspan="10" class="empty-state">No initiatives supplied in the payload.</td>
        </tr>
        {#else}
          {#for row in rows}
          <tr>
            <td>{row.capability}</td>
            <td>
              <svg xmlns="http://www.w3.org/2000/svg" width="200" height="55" viewBox="0 0 200 55" role="img" aria-label="{row.component} - {row.componentCapability}">
                <rect x="0.5" y="0.5" width="199" height="54" rx="6" ry="6" fill="{row.maturityColor ?: '#D1D5DB'}" stroke="#333" stroke-width="1"/>
                <polygon points="0,0 0,55 200,0" fill="{row.statusColor ?: '#9CA3AF'}" opacity="0.98"/>
                <rect x="0.5" y="0.5" width="199" height="54" rx="6" ry="6" fill="none" stroke="#333" stroke-width="1"/>
                <text x="12" y="24" fill="#fff" font-size="14" font-weight="bold">{row.component}</text>
                <text x="12" y="40" fill="#F3F4F6" font-size="11">{row.componentCapability}</text>
              </svg>
            </td>
            <td>
              {#if row.keyHref}
              <a href="{row.keyHref}" target="_blank" rel="noopener noreferrer" class="key-link">{row.key}</a>
              {#else}
              {row.key}
              {/if}
            </td>
            <td>
              <span class="rag-pill" style="background:{row.ragColor};">{row.rag ?: "N/A"}</span>
            </td>
            <td>{row.summary}</td>
            <td>{row.businessBenefit}</td>
            <td>{row.riskAppetite}</td>
            <td>{row.toolId}</td>
            <td>{row.dueDate}</td>
          </tr>
          {/for}
        {/if}
      </tbody>
    </table>
  </main>
{#if standalone}
</body>
</html>
{/if}
