# ESA-houses

./: .gitexclude  .gitignore  CODE_REVIEW_IMPROVEMENTS.md  README.md  pom.xml  preview.html  results-sarif.json  results.sarif
sample/: test-payload.json
scripts/: test-all.ps1  test-png.ps1  test-svg.ps1
src/main/java/com/example/dashboard/: MainApplication.java
src/main/java/com/example/dashboard/exception/: GlobalExceptionMapper.java  ValidationException.java
src/main/java/com/example/dashboard/model/: Capabilities.java  ComponentItem.java  DashboardModel.java  Domain.java  DomainGroup.java  ESA.java  Governance.java  RenderItem.java
src/main/java/com/example/dashboard/resource/: DashboardResource.java  RootResource.java  UIResource.java
src/main/java/com/example/dashboard/service/: SvgService.java
src/main/java/io/hoggmania/dashboard/: MainApplication.java
src/main/java/io/hoggmania/dashboard/config/: DashboardLayoutConfig.java
src/main/java/io/hoggmania/dashboard/exception/: GlobalExceptionMapper.java  ValidationException.java
src/main/java/io/hoggmania/dashboard/model/: AttributePair.java  Capabilities.java  ComponentInitiative.java  ComponentItem.java  DashboardModel.java  Domain.java  DomainGroup.java  ESA.java  Governance.java  InitiativeRow.java  JiraEsaRequest.java  JiraRootIssue.java  RenderItem.java
src/main/java/io/hoggmania/dashboard/resource/: DashboardResource.java  JiraEsaResource.java  RootResource.java  UIResource.java
src/main/java/io/hoggmania/dashboard/service/: InitiativesPageService.java  JiraClient.java  JiraDiscoveryService.java  JiraPayloadService.java  SvgService.java
src/main/java/io/hoggmania/dashboard/util/: ColorPalette.java  InitiativeAnchor.java  RateLimiter.java  StringUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.svg.qute  initiatives.html.qute  jira-form.html.qute  preview.html.qute  ui-form.html.qute  ui-result.html.qute
src/test/java/com/example/dashboard/: DashboardResourceTest.java  UIResourceTest.java  ValidationTest.java
src/test/java/io/hoggmania/dashboard/: DashboardResourceTest.java  UIResourceTest.java  ValidationTest.java
src/test/java/io/hoggmania/dashboard/model/: ESAValidationTest.java
src/test/java/io/hoggmania/dashboard/util/: ColorPaletteTest.java  RateLimiterTest.java  StringUtilsTest.java  UrlUtilsTest.java
src/test/resources/: test-payload.json
