{! Dashboard SVG with governance row and capability domain columns !}

<svg xmlns="http://www.w3.org/2000/svg" width="1400" height="1200" viewBox="0 0 1400 1200">

  <defs>
    <!-- Gradients for governance items -->
    {#for item in governanceItems}
    <linearGradient id="{item.gradientId}" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:{item.capabilityColor};stop-opacity:1" />
      <stop offset="100%" style="stop-color:{item.maturityColor};stop-opacity:1" />
    </linearGradient>
    {/for}
    
    <!-- Gradients for domain items -->
    {#for domain in domainGroups}
      {#for item in domain.items}
      <linearGradient id="{item.gradientId}" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:{item.capabilityColor};stop-opacity:1" />
        <stop offset="100%" style="stop-color:{item.maturityColor};stop-opacity:1" />
      </linearGradient>
      {/for}
    {/for}
  </defs>

  <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"/>

  <!-- Main Title -->
  <rect x="10" y="10" width="1380" height="35" rx="4" fill="#1E3A8A"/>
  <text x="{pageCenter}" y="33" text-anchor="middle" style="font: 18px sans-serif; font-weight: bold; fill: #FFFFFF;">{title ?: "Dashboard"}</text>

  <!-- Governance Section -->
  {#if governanceTitle}
  <rect x="10" y="50" width="1380" height="25" rx="3" fill="#1E3A8A"/>
  <text x="{pageCenter}" y="68" text-anchor="middle" style="font: 14px sans-serif; font-weight: bold; fill: #FFFFFF;">{governanceTitle}</text>
  {/if}
  
  {#for item in governanceItems}
    <g transform="translate({item.x},{item.y})">
      <!-- Base rectangle now maturity color (bottom-left triangle will be capability color overlay) -->
      <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="{item.maturityColor}" stroke="{item.border}" stroke-width="1"/>
      <!-- Capability triangle covering top-left to bottom-left to top-right (diagonal from top-right to bottom-left) -->
      <polygon points="0,0 0,{boxH} {boxW},0" fill="{item.capabilityColor}" />
      <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="none" stroke="{item.border}" stroke-width="1"/>
      {#if item.doubleBorder}
      <rect x="3" y="3" width="{boxW - 6}" height="{boxH - 6}" rx="1" ry="1" fill="none" stroke="{item.border}" stroke-width="1"/>
      {/if}
      <text x="{halfBoxW}" y="22" text-anchor="middle" style="font: 14px sans-serif; fill: #111;">{item.name}</text>
      <text x="{halfBoxW}" y="42" text-anchor="middle" style="font: 11px sans-serif; fill: #555;">{item.capability}</text>
        {#if item.showInitiatives}
        <circle cx="{initiativeCircleX}" cy="{initiativeCircleY}" r="12" fill="#EC4899" stroke="#FFFFFF" stroke-width="2"/>
        <text x="{initiativeCircleX}" y="{initiativeTextY}" text-anchor="middle" style="font: 11px sans-serif; font-weight: bold; fill: #FFFFFF;">{item.initiatives}</text>
        {/if}
    </g>
  {/for}

  <!-- Capabilities Section -->
  {#if capabilitiesTitle}
  <rect x="10" y="155" width="1380" height="25" rx="3" fill="#1E3A8A"/>
  <text x="{pageCenter}" y="173" text-anchor="middle" style="font: 14px sans-serif; font-weight: bold; fill: #FFFFFF;">{capabilitiesTitle}</text>
  {/if}

  {#for domain in domainGroups}
    <!-- Domain title (above its column) -->
    {#if domain.items.size > 0}
    <rect x="{domain.items.get(0).x}" y="195" width="{boxW}" height="22" rx="2" fill="#1E3A8A"/>
    <g transform="translate({domain.items.get(0).x},0)">
      <text x="{halfBoxW}" y="210" text-anchor="middle" style="font: 12px sans-serif; font-weight: bold; fill: #FFFFFF;">{domain.domainName}</text>
    </g>
    {/if}
    
    <!-- Domain components (stacked in column) -->
    {#for item in domain.items}
      <g transform="translate({item.x},{item.y})">
        <!-- Base rectangle now maturity color -->
        <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="{item.maturityColor}" stroke="{item.border}" stroke-width="1"/>
        <!-- Capability triangle flipped orientation -->
        <polygon points="0,0 0,{boxH} {boxW},0" fill="{item.capabilityColor}" />
        <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="none" stroke="{item.border}" stroke-width="1"/>
        {#if item.doubleBorder}
        <rect x="3" y="3" width="{boxW - 6}" height="{boxH - 6}" rx="1" ry="1" fill="none" stroke="{item.border}" stroke-width="1"/>
        {/if}
        <text x="{halfBoxW}" y="22" text-anchor="middle" style="font: 14px sans-serif; fill: #111;">{item.name}</text>
        <text x="{halfBoxW}" y="42" text-anchor="middle" style="font: 11px sans-serif; fill: #555;">{item.capability}</text>
        {#if item.showInitiatives}
        <circle cx="{initiativeCircleX}" cy="{initiativeCircleY}" r="12" fill="#EC4899" stroke="#FFFFFF" stroke-width="2"/>
        <text x="{initiativeCircleX}" y="{initiativeTextY}" text-anchor="middle" style="font: 11px sans-serif; font-weight: bold; fill: #FFFFFF;">{item.initiatives}</text>
        {/if}
      </g>
    {/for}
  {/for}

</svg>
