<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1400" height="1200" viewBox="0 0 1400 1200">

  <defs>
    <!-- Gradients for governance items -->
    {#for item in governanceItems}
    <linearGradient id="{item.gradientId}" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:{item.capabilityColor};stop-opacity:1" />
      <stop offset="100%" style="stop-color:{item.maturityColor};stop-opacity:1" />
    </linearGradient>
    {/for}
    
    <!-- Gradients for domain items -->
    {#for domain in domainGroups}
      {#for item in domain.items}
      <linearGradient id="{item.gradientId}" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:{item.capabilityColor};stop-opacity:1" />
        <stop offset="100%" style="stop-color:{item.maturityColor};stop-opacity:1" />
      </linearGradient>
      {/for}
    {/for}

    <!-- Reusable general icons -->
    <symbol id="icon-shield" viewBox="0 0 24 24">
      <path d="M12 2l8 3v6c0 5.2-3.7 10.1-8 11.8C7.7 21.1 4 16.2 4 11V5l8-3z" fill="currentColor"/>
    </symbol>
    <symbol id="icon-lock" viewBox="0 0 24 24">
      <rect x="4" y="10" width="16" height="10" rx="2" fill="currentColor"/>
      <path d="M8 10V7a4 4 0 118 0v3" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-key" viewBox="0 0 24 24">
      <circle cx="7" cy="12" r="4" fill="currentColor"/>
      <path d="M11 12h9l-2 2 2 2-2 2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-user" viewBox="0 0 24 24">
      <circle cx="12" cy="8" r="4" fill="currentColor"/>
      <path d="M4 20c0-3.5 3.6-6 8-6s8 2.5 8 6" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-group" viewBox="0 0 24 24">
      <circle cx="7" cy="9" r="3" fill="currentColor"/>
      <circle cx="17" cy="9" r="3" fill="currentColor"/>
      <path d="M2 20c0-3 3-5 7-5M22 20c0-3-3-5-7-5" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-search" viewBox="0 0 24 24">
      <circle cx="11" cy="11" r="6" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M20 20l-4-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-gear" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="3" fill="currentColor"/>
      <path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M4.9 19.1l2.1-2.1M17 7l2.1-2.1" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-cloud" viewBox="0 0 24 24">
      <path d="M7 18h9a4 4 0 000-8 6 6 0 10-9 6" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-database" viewBox="0 0 24 24">
      <ellipse cx="12" cy="5" rx="8" ry="3" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M4 5v10c0 1.7 3.6 3 8 3s8-1.3 8-3V5" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M4 10c0 1.7 3.6 3 8 3s8-1.3 8-3" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-alert" viewBox="0 0 24 24">
      <path d="M12 3l10 18H2L12 3z" fill="none" stroke="currentColor" stroke-width="2"/>
      <rect x="11" y="9" width="2" height="6" fill="currentColor"/>
      <rect x="11" y="16" width="2" height="2" fill="currentColor"/>
    </symbol>
    <symbol id="icon-bug" viewBox="0 0 24 24">
      <circle cx="12" cy="9" r="4" fill="currentColor"/>
      <path d="M4 12h16M5 7l3 3M19 7l-3 3M5 17l3-3M19 17l-3-3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-code" viewBox="0 0 24 24">
      <path d="M8 16l-4-4 4-4M16 8l4 4-4 4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-firewall" viewBox="0 0 24 24">
      <path d="M3 7h18v10H3zM8 7v10M14 7v10" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-rocket" viewBox="0 0 24 24">
      <path d="M12 2c4 2 6 6 6 10l-5 2-2 5c-4 0-8-2-10-6l5-2 2-5z" fill="currentColor"/>
    </symbol>
    <symbol id="icon-chart" viewBox="0 0 24 24">
      <path d="M4 19h16" stroke="currentColor" stroke-width="2"/>
      <rect x="6" y="12" width="3" height="7" fill="currentColor"/>
      <rect x="11" y="9" width="3" height="10" fill="currentColor"/>
      <rect x="16" y="6" width="3" height="13" fill="currentColor"/>
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 24 24">
      <rect x="3" y="5" width="18" height="14" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M3 7l9 6 9-6" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-link" viewBox="0 0 24 24">
      <path d="M9 7h6M7 9a5 5 0 017 7M17 15a5 5 0 01-7-7" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-globe" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M3 12h18M12 3c3 3 3 15 0 18M9 3c-2 3-2 15 0 18M15 3c2 3 2 15 0 18" fill="none" stroke="currentColor" stroke-width="1.5"/>
    </symbol>
    <symbol id="icon-clock" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M12 7v6l4 2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
    <symbol id="icon-doc" viewBox="0 0 24 24">
      <path d="M6 3h9l5 5v13H6z" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M15 3v5h5" fill="none" stroke="currentColor" stroke-width="2"/>
      <path d="M8 12h8M8 16h8" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-eye" viewBox="0 0 24 24">
      <path d="M2 12s4-6 10-6 10 6 10 6-4 6-10 6-10-6-10-6z" fill="none" stroke="currentColor" stroke-width="2"/>
      <circle cx="12" cy="12" r="3" fill="currentColor"/>
    </symbol>
    <symbol id="icon-hash" viewBox="0 0 24 24">
      <path d="M5 9h14M5 15h14M9 3L7 21M17 3l-2 18" fill="none" stroke="currentColor" stroke-width="2"/>
    </symbol>
    <symbol id="icon-check" viewBox="0 0 24 24">
      <path d="M4 12l6 6L20 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </symbol>
  </defs>

  <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"/>

  <!-- Main Title -->
  <rect x="10" y="10" width="1380" height="35" rx="4" fill="#1E3A8A"/>
  {#if esaIcon}
  <!-- ESA icon in main title -->
  <use xlink:href="#{esaIcon}" x="18" y="13" width="18" height="18" style="color: #FFFFFF"/>
  {/if}
  <text x="{pageCenter}" y="33" text-anchor="middle" style="font: 18px sans-serif; font-weight: bold; fill: #FFFFFF;">{title ?: "Dashboard"}</text>

  <!-- Governance Section -->
  {#if governanceTitle}
  <rect x="10" y="50" width="1380" height="25" rx="3" fill="#1E3A8A"/>
  <text x="{pageCenter}" y="68" text-anchor="middle" style="font: 14px sans-serif; font-weight: bold; fill: #FFFFFF;">{governanceTitle}</text>
  {/if}
  
  {#for item in governanceItems}
    <g transform="translate({item.x},{item.y})">
      <!-- Base rectangle now maturity color (bottom-left triangle will be capability color overlay) -->
      <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="{item.maturityColor}" stroke="{item.border}" stroke-width="1"/>
      <!-- Capability triangle covering top-left to bottom-left to top-right (diagonal from top-right to bottom-left) -->
      <polygon points="0,0 0,{boxH} {boxW},0" fill="{item.capabilityColor}" />
      <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="none" stroke="{item.border}" stroke-width="1"/>
      {#if item.doubleBorder}
      <rect x="3" y="3" width="{boxW - 6}" height="{boxH - 6}" rx="1" ry="1" fill="none" stroke="{item.border}" stroke-width="1"/>
      {/if}
      {#if item.iconId}
      <use xlink:href="#{item.iconId}" x="{item.iconX}" y="0" width="20" height="20" style="color: #111"/>
      {/if}
      <text x="{item.textX}" y="22" text-anchor="{item.textAnchor}" style="font: 14px sans-serif; fill: #111;">
        {#for line in item.nameLines}
        <tspan x="{item.textX}" dy="{line_index == 0 ? '0' : '14'}">{line}</tspan>
        {/for}
      </text>
      <text x="{item.textX}" y="40" text-anchor="{item.textAnchor}" style="font: 11px sans-serif; fill: #555;">
        {#for line in item.capabilityLines}
        <tspan x="{item.textX}" dy="{line_index == 0 ? '0' : '12'}">{line}</tspan>
        {/for}
      </text>
        {#if item.showInitiatives}
        <circle cx="{initiativeCircleX}" cy="{initiativeCircleY}" r="12" fill="#EC4899" stroke="#FFFFFF" stroke-width="2"/>
        <text x="{initiativeCircleX}" y="{initiativeTextY}" text-anchor="middle" style="font: 11px sans-serif; font-weight: bold; fill: #FFFFFF;">{item.initiatives}</text>
        {/if}
    </g>
  {/for}

  <!-- Capabilities Section -->
  {#if capabilitiesTitle}
  <rect x="10" y="{capabilitiesHeaderY}" width="1380" height="25" rx="3" fill="#1E3A8A"/>
  {#if capabilitiesIcon}
  <!-- Capabilities icon in section title -->
  <use xlink:href="#{capabilitiesIcon}" x="18" y="{capabilitiesIconY}" width="16" height="16" style="color: #FFFFFF"/>
  {/if}
  <text x="{pageCenter}" y="{capabilitiesTextY}" text-anchor="middle" style="font: 14px sans-serif; font-weight: bold; fill: #FFFFFF;">{capabilitiesTitle}</text>
  {/if}

  {#for domain in domainGroups}
    <!-- Domain title (above its column) -->
    {#if domain.items.size > 0 && domain.showHeader}
    <rect x="{domain.headerX}" y="{domain.headerY}" width="{domain.headerWidth}" height="22" rx="2" fill="#1E3A8A"/>
    <g transform="translate({domain.headerX},0)">
      {#if domain.icon}
      <!-- Domain icon in column title -->
      <use xlink:href="#{domain.icon}" x="6" y="{domain.headerIconY}" width="14" height="14" style="color: #FFFFFF"/>
      {/if}
      <text x="{domain.headerTextX}" y="{domain.headerTextY}" text-anchor="middle" style="font: 12px sans-serif; font-weight: bold; fill: #FFFFFF;">{domain.domainName}</text>
    </g>
    {/if}
    
    <!-- Domain components (stacked in column) -->
    {#for item in domain.items}
      <g transform="translate({item.x},{item.y})">
        <!-- Base rectangle now maturity color -->
        <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="{item.maturityColor}" stroke="{item.border}" stroke-width="1"/>
        <!-- Capability triangle flipped orientation -->
        <polygon points="0,0 0,{boxH} {boxW},0" fill="{item.capabilityColor}" />
        <rect x="0" y="0" width="{boxW}" height="{boxH}" rx="2" ry="2" fill="none" stroke="{item.border}" stroke-width="1"/>
        {#if item.doubleBorder}
        <rect x="3" y="3" width="{boxW - 6}" height="{boxH - 6}" rx="1" ry="1" fill="none" stroke="{item.border}" stroke-width="1"/>
        {/if}
        {#if item.iconId}
        <use xlink:href="#{item.iconId}" x="{item.iconX}" y="0" width="20" height="20" style="color: #111"/>
        {/if}
        <text x="{item.textX}" y="22" text-anchor="{item.textAnchor}" style="font: 14px sans-serif; fill: #111;">
          {#for line in item.nameLines}
          <tspan x="{item.textX}" dy="{line_index == 0 ? '0' : '14'}">{line}</tspan>
          {/for}
        </text>
        <text x="{item.textX}" y="40" text-anchor="{item.textAnchor}" style="font: 11px sans-serif; fill: #555;">
          {#for line in item.capabilityLines}
          <tspan x="{item.textX}" dy="{line_index == 0 ? '0' : '12'}">{line}</tspan>
          {/for}
        </text>
        {#if item.showInitiatives}
        <circle cx="{initiativeCircleX}" cy="{initiativeCircleY}" r="12" fill="#EC4899" stroke="#FFFFFF" stroke-width="2"/>
        <text x="{initiativeCircleX}" y="{initiativeTextY}" text-anchor="middle" style="font: 11px sans-serif; font-weight: bold; fill: #FFFFFF;">{item.initiatives}</text>
        {/if}
      </g>
    {/for}
  {/for}

  <!-- Legend Section -->
  <g id="legend" transform="translate(10,{legendY})">
    <!-- Legend border box -->
    <rect x="0" y="0" width="1380" height="90" rx="3" fill="#FFFFFF" stroke="#000000" stroke-width="1"/>
    
    <!-- Legend Title -->
    <text x="10" y="20" style="font: 16px sans-serif; font-weight: bold; fill: #1E3A8A;">Legend</text>
    
    <!-- Combined horizontal legend row -->
    <g transform="translate(10,35)">
      <!-- Status section title and items (left side) -->
      <text x="0" y="0" style="font: 13px sans-serif; font-weight: bold; fill: #333;">Status</text>
      {#for item in statusLegend}
      <g transform="translate({item.x},15)">
        <rect x="0" y="0" width="40" height="30" rx="2" fill="#CCCCCC"/>
        <polygon points="0,0 0,30 40,0" fill="{item.color}" />
        <rect x="0" y="0" width="40" height="30" rx="2" fill="none" stroke="#333" stroke-width="1"/>
        <text x="48" y="20" style="font: 11px sans-serif; fill: #333;">{item.label}</text>
      </g>
      {/for}
      
      <!-- Maturity section title and items (right side) -->
      <text x="700" y="0" style="font: 13px sans-serif; font-weight: bold; fill: #333;">Maturity</text>
      {#for item in maturityLegend}
      <g transform="translate({item.x},15)">
        <rect x="0" y="0" width="40" height="30" rx="2" fill="#CCCCCC"/>
        <polygon points="40,0 0,30 40,30" fill="{item.color}" />
        <rect x="0" y="0" width="40" height="30" rx="2" fill="none" stroke="#333" stroke-width="1"/>
        <text x="48" y="20" style="font: 11px sans-serif; fill: #333;">{item.label}</text>
      </g>
      {/for}
    </g>
  </g>

</svg>
