quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
# Increase limits for URL-encoded form submissions (used by /ui/render)
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.uploads-directory=target/uploads
quarkus.http.limits.max-form-attribute-size=20M
quarkus.http.limits.max-body-size=20M
